# Apache Configuration Fix for Laragon
# Save as: C:\laragon\etc\apache2\sites-enabled\000-istichara.conf

# Force .htaccess to work
<Directory "C:/laragon/www/istichara">
    AllowOverride All
    Require all granted
    Options -Indexes +FollowSymLinks
</Directory>

<Directory "C:/laragon/www/istichara/src/public">
    # Allow .htaccess to override everything
    AllowOverride All
    
    # Allow access
    Require all granted
    
    # Security
    Options -Indexes +FollowSymLinks
    
    # Set index file
    DirectoryIndex index.php
    
    # Force PHP to show errors
    php_flag display_errors on
    php_flag display_startup_errors on
    php_value error_reporting E_ALL
</Directory>

# Virtual Host for istichara.test
<VirtualHost *:80>
    ServerName istichara.test
    DocumentRoot "C:/laragon/www/istichara/src/public"
    
    <Directory "C:/laragon/www/istichara/src/public">
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>
    
    ErrorLog "C:/laragon/logs/istichara-error.log"
    CustomLog "C:/laragon/logs/istichara-access.log" combined
</VirtualHost>
