# Apache Virtual Host Configuration for Laragon
# Save as: C:\laragon\etc\apache2\sites-enabled\istichara.conf

<VirtualHost *:80>
    # Virtual Host URL
    ServerName istichara.test
    ServerAlias www.istichara.test
    
    # Document Root - Where your public files are
    DocumentRoot "C:/laragon/www/istichara/src/public"
    
    # Directory configuration
    <Directory "C:/laragon/www/istichara/src/public">
        # Allow .htaccess to override settings
        AllowOverride All
        
        # Allow access to everyone
        Require all granted
        
        # Disable directory listing
        Options -Indexes +FollowSymLinks
        
        # Set default index file
        DirectoryIndex index.php index.html
    </Directory>
    
    # Error logging
    ErrorLog "C:/laragon/logs/istichara-error.log"
    CustomLog "C:/laragon/logs/istichara-access.log" combined
</VirtualHost>
